<!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>;
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<h3 align="center"><u>Taken more than 5 days to be resolved</u></h3>
<div align="center" id="chart_div"></div>

<h3 align="center"><u>Week Hours</u></h3>
</br>
<div id="cont">
<?php
$weekhours = weekHours($db);
?>
<div class="block">
<table class="table table-bordered table-striped">
<?php
tableContent($weekhours[0]);
?>
</table>
</div>

<div class="block">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div>

<div class="block">
<table class="table table-bordered table-striped">
<?php
tableContent($weekhours[1]);
if ($weekhours[3] == 0){
?>
<tr>
		<td align="center">&nbsp</td>		
		<td align="center">&nbsp</td>
</tr>
<?php
}
?>
</table>
</div>
<div class="block">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div>

<div class="block">
<table class="table table-bordered table-striped">
<?php
tableContent($weekhours[2]);
if ($weekhours[4] == 0 || $weekhours[3] == 0){
?>
<tr>
		<td align="center">&nbsp</td>		
		<td align="center">&nbsp</td>
</tr>
<?php
}
?>
</table>
</div>
</div>

<?php
function tableContent($resultsets){
?>
	<tr>
		<td align="center"><b>USER</b></td>
		<td align="center"><b>SUM</b></td>
	</tr>
<?php
foreach ($resultsets as $resultset) : 
?>
	<tr>
		<td align="center"><?= $resultset['email'] ?></td>
		<td align="center"><?= substr(($resultset['sum'] / 60), 0, 4) ?></td>		
	</tr>
<?php
endforeach ;
} 
?>

 <script type="text/javascript">

    // Load the Visualization API and the piechart package.
    google.charts.load('current', {'packages':['corechart']});

    // Set a callback to run when the Google Visualization API is loaded.
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var jsonData = $.ajax({
          url: "charts/typespie.php",
          dataType: "json",
          async: false
          }).responseText;

      // Create our data table out of JSON data loaded from server.
      var data = new google.visualization.DataTable(jsonData);

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
      chart.draw(data, {width: 700, height: 380});
    }

    </script>

</br>
