Alias /kpionline /nwsbr/kpionline/docs
<Directory /nwsbr/kpionline/docs>
    Options none -Indexes
    AllowOverride none
    order allow,deny
    Allow from all
</Directory>

ScriptAlias /kpionline/bin /nwsbr/kpionline/bin
<Directory /nwsbr/kpionline/bin>
        AllowOverride none
        Options ExecCGI -Indexes -Includes

        AuthType basic
        AuthName "Intranet Password"
        AuthBasicProvider ldap
        AuthLDAPURL ldap://bluepages.ibm.com/ou=bluepages,o=ibm.com?mail?sub?(&(uid=*)(c=br))
        AuthzLDAPAuthoritative off
        require valid-user
        Order deny,allow
        Allow from all
        AddHandler cgi-script .cgi .pl .sh .ksh
</Directory>
